Syntax:
(No.OfNeighbors, CriteriaForNeighbors, AlgorithmUsedForCalculations)

(1, 'uniform', 'auto', 'Training time: ', 0.001, 's')
(1, 'uniform', 'auto', 'Prediction time: ', 0.001, 's')
(1, 'uniform', 'auto', 'accuracy: ', 0.94)
(1, 'uniform', 'ball_tree', 'Training time: ', 0.001, 's')
(1, 'uniform', 'ball_tree', 'Prediction time: ', 0.001, 's')
(1, 'uniform', 'ball_tree', 'accuracy: ', 0.94)
(1, 'uniform', 'kd_tree', 'Training time: ', 0.001, 's')
(1, 'uniform', 'kd_tree', 'Prediction time: ', 0.001, 's')
(1, 'uniform', 'kd_tree', 'accuracy: ', 0.94)
(1, 'uniform', 'brute', 'Training time: ', 0.0, 's')
(1, 'uniform', 'brute', 'Prediction time: ', 0.004, 's')
(1, 'uniform', 'brute', 'accuracy: ', 0.94)
(1, 'distance', 'auto', 'Training time: ', 0.001, 's')
(1, 'distance', 'auto', 'Prediction time: ', 0.001, 's')
(1, 'distance', 'auto', 'accuracy: ', 0.94)
(1, 'distance', 'ball_tree', 'Training time: ', 0.001, 's')
(1, 'distance', 'ball_tree', 'Prediction time: ', 0.001, 's')
(1, 'distance', 'ball_tree', 'accuracy: ', 0.94)
(1, 'distance', 'kd_tree', 'Training time: ', 0.001, 's')
(1, 'distance', 'kd_tree', 'Prediction time: ', 0.001, 's')
(1, 'distance', 'kd_tree', 'accuracy: ', 0.94)
(1, 'distance', 'brute', 'Training time: ', 0.001, 's')
(1, 'distance', 'brute', 'Prediction time: ', 0.004, 's')
(1, 'distance', 'brute', 'accuracy: ', 0.94)
(2, 'uniform', 'auto', 'Training time: ', 0.001, 's')
(2, 'uniform', 'auto', 'Prediction time: ', 0.001, 's')
(2, 'uniform', 'auto', 'accuracy: ', 0.928)
(2, 'uniform', 'ball_tree', 'Training time: ', 0.001, 's')
(2, 'uniform', 'ball_tree', 'Prediction time: ', 0.001, 's')
(2, 'uniform', 'ball_tree', 'accuracy: ', 0.928)
(2, 'uniform', 'kd_tree', 'Training time: ', 0.001, 's')
(2, 'uniform', 'kd_tree', 'Prediction time: ', 0.001, 's')
(2, 'uniform', 'kd_tree', 'accuracy: ', 0.928)
(2, 'uniform', 'brute', 'Training time: ', 0.001, 's')
(2, 'uniform', 'brute', 'Prediction time: ', 0.004, 's')
(2, 'uniform', 'brute', 'accuracy: ', 0.928)
(2, 'distance', 'auto', 'Training time: ', 0.001, 's')
(2, 'distance', 'auto', 'Prediction time: ', 0.001, 's')
(2, 'distance', 'auto', 'accuracy: ', 0.94)
(2, 'distance', 'ball_tree', 'Training time: ', 0.001, 's')
(2, 'distance', 'ball_tree', 'Prediction time: ', 0.001, 's')
(2, 'distance', 'ball_tree', 'accuracy: ', 0.94)
(2, 'distance', 'kd_tree', 'Training time: ', 0.001, 's')
(2, 'distance', 'kd_tree', 'Prediction time: ', 0.001, 's')
(2, 'distance', 'kd_tree', 'accuracy: ', 0.94)
(2, 'distance', 'brute', 'Training time: ', 0.001, 's')
(2, 'distance', 'brute', 'Prediction time: ', 0.004, 's')
(2, 'distance', 'brute', 'accuracy: ', 0.94)
(3, 'uniform', 'auto', 'Training time: ', 0.001, 's')
(3, 'uniform', 'auto', 'Prediction time: ', 0.001, 's')
(3, 'uniform', 'auto', 'accuracy: ', 0.936)
(3, 'uniform', 'ball_tree', 'Training time: ', 0.001, 's')
(3, 'uniform', 'ball_tree', 'Prediction time: ', 0.001, 's')
(3, 'uniform', 'ball_tree', 'accuracy: ', 0.936)
(3, 'uniform', 'kd_tree', 'Training time: ', 0.001, 's')
(3, 'uniform', 'kd_tree', 'Prediction time: ', 0.001, 's')
(3, 'uniform', 'kd_tree', 'accuracy: ', 0.936)
(3, 'uniform', 'brute', 'Training time: ', 0.001, 's')
(3, 'uniform', 'brute', 'Prediction time: ', 0.004, 's')
(3, 'uniform', 'brute', 'accuracy: ', 0.936)
(3, 'distance', 'auto', 'Training time: ', 0.001, 's')
(3, 'distance', 'auto', 'Prediction time: ', 0.001, 's')
(3, 'distance', 'auto', 'accuracy: ', 0.936)
(3, 'distance', 'ball_tree', 'Training time: ', 0.001, 's')
(3, 'distance', 'ball_tree', 'Prediction time: ', 0.001, 's')
(3, 'distance', 'ball_tree', 'accuracy: ', 0.936)
(3, 'distance', 'kd_tree', 'Training time: ', 0.002, 's')
(3, 'distance', 'kd_tree', 'Prediction time: ', 0.001, 's')
(3, 'distance', 'kd_tree', 'accuracy: ', 0.936)
(3, 'distance', 'brute', 'Training time: ', 0.001, 's')
(3, 'distance', 'brute', 'Prediction time: ', 0.004, 's')
(3, 'distance', 'brute', 'accuracy: ', 0.936)
(4, 'uniform', 'auto', 'Training time: ', 0.001, 's')
(4, 'uniform', 'auto', 'Prediction time: ', 0.001, 's')
(4, 'uniform', 'auto', 'accuracy: ', 0.94)
(4, 'uniform', 'ball_tree', 'Training time: ', 0.001, 's')
(4, 'uniform', 'ball_tree', 'Prediction time: ', 0.005, 's')
(4, 'uniform', 'ball_tree', 'accuracy: ', 0.94)
(4, 'uniform', 'kd_tree', 'Training time: ', 0.001, 's')
(4, 'uniform', 'kd_tree', 'Prediction time: ', 0.001, 's')
(4, 'uniform', 'kd_tree', 'accuracy: ', 0.94)
(4, 'uniform', 'brute', 'Training time: ', 0.001, 's')
(4, 'uniform', 'brute', 'Prediction time: ', 0.008, 's')
(4, 'uniform', 'brute', 'accuracy: ', 0.94)
(4, 'distance', 'auto', 'Training time: ', 0.001, 's')
(4, 'distance', 'auto', 'Prediction time: ', 0.001, 's')
(4, 'distance', 'auto', 'accuracy: ', 0.94)
(4, 'distance', 'ball_tree', 'Training time: ', 0.001, 's')
(4, 'distance', 'ball_tree', 'Prediction time: ', 0.001, 's')
(4, 'distance', 'ball_tree', 'accuracy: ', 0.94)
(4, 'distance', 'kd_tree', 'Training time: ', 0.001, 's')
(4, 'distance', 'kd_tree', 'Prediction time: ', 0.001, 's')
(4, 'distance', 'kd_tree', 'accuracy: ', 0.94)
(4, 'distance', 'brute', 'Training time: ', 0.001, 's')
(4, 'distance', 'brute', 'Prediction time: ', 0.006, 's')
(4, 'distance', 'brute', 'accuracy: ', 0.94)
(5, 'uniform', 'auto', 'Training time: ', 0.002, 's')
(5, 'uniform', 'auto', 'Prediction time: ', 0.001, 's')
(5, 'uniform', 'auto', 'accuracy: ', 0.92)
(5, 'uniform', 'ball_tree', 'Training time: ', 0.001, 's')
(5, 'uniform', 'ball_tree', 'Prediction time: ', 0.001, 's')
(5, 'uniform', 'ball_tree', 'accuracy: ', 0.92)
(5, 'uniform', 'kd_tree', 'Training time: ', 0.001, 's')
(5, 'uniform', 'kd_tree', 'Prediction time: ', 0.001, 's')
(5, 'uniform', 'kd_tree', 'accuracy: ', 0.92)
(5, 'uniform', 'brute', 'Training time: ', 0.001, 's')
(5, 'uniform', 'brute', 'Prediction time: ', 0.006, 's')
(5, 'uniform', 'brute', 'accuracy: ', 0.92)
(5, 'distance', 'auto', 'Training time: ', 0.001, 's')
(5, 'distance', 'auto', 'Prediction time: ', 0.001, 's')
(5, 'distance', 'auto', 'accuracy: ', 0.932)
(5, 'distance', 'ball_tree', 'Training time: ', 0.002, 's')
(5, 'distance', 'ball_tree', 'Prediction time: ', 0.002, 's')
(5, 'distance', 'ball_tree', 'accuracy: ', 0.932)
(5, 'distance', 'kd_tree', 'Training time: ', 0.001, 's')
(5, 'distance', 'kd_tree', 'Prediction time: ', 0.001, 's')
(5, 'distance', 'kd_tree', 'accuracy: ', 0.932)
(5, 'distance', 'brute', 'Training time: ', 0.001, 's')
(5, 'distance', 'brute', 'Prediction time: ', 0.006, 's')
(5, 'distance', 'brute', 'accuracy: ', 0.932)
(6, 'uniform', 'auto', 'Training time: ', 0.001, 's')
(6, 'uniform', 'auto', 'Prediction time: ', 0.001, 's')
(6, 'uniform', 'auto', 'accuracy: ', 0.936)
(6, 'uniform', 'ball_tree', 'Training time: ', 0.001, 's')
(6, 'uniform', 'ball_tree', 'Prediction time: ', 0.001, 's')
(6, 'uniform', 'ball_tree', 'accuracy: ', 0.936)
(6, 'uniform', 'kd_tree', 'Training time: ', 0.001, 's')
(6, 'uniform', 'kd_tree', 'Prediction time: ', 0.001, 's')
(6, 'uniform', 'kd_tree', 'accuracy: ', 0.936)
(6, 'uniform', 'brute', 'Training time: ', 0.001, 's')
(6, 'uniform', 'brute', 'Prediction time: ', 0.009, 's')
(6, 'uniform', 'brute', 'accuracy: ', 0.936)
(6, 'distance', 'auto', 'Training time: ', 0.001, 's')
(6, 'distance', 'auto', 'Prediction time: ', 0.001, 's')
(6, 'distance', 'auto', 'accuracy: ', 0.936)
(6, 'distance', 'ball_tree', 'Training time: ', 0.001, 's')
(6, 'distance', 'ball_tree', 'Prediction time: ', 0.002, 's')
(6, 'distance', 'ball_tree', 'accuracy: ', 0.936)
(6, 'distance', 'kd_tree', 'Training time: ', 0.001, 's')
(6, 'distance', 'kd_tree', 'Prediction time: ', 0.002, 's')
(6, 'distance', 'kd_tree', 'accuracy: ', 0.936)
(6, 'distance', 'brute', 'Training time: ', 0.001, 's')
(6, 'distance', 'brute', 'Prediction time: ', 0.006, 's')
(6, 'distance', 'brute', 'accuracy: ', 0.936)
(7, 'uniform', 'auto', 'Training time: ', 0.001, 's')
(7, 'uniform', 'auto', 'Prediction time: ', 0.001, 's')
(7, 'uniform', 'auto', 'accuracy: ', 0.936)
(7, 'uniform', 'ball_tree', 'Training time: ', 0.001, 's')
(7, 'uniform', 'ball_tree', 'Prediction time: ', 0.003, 's')
(7, 'uniform', 'ball_tree', 'accuracy: ', 0.936)
(7, 'uniform', 'kd_tree', 'Training time: ', 0.001, 's')
(7, 'uniform', 'kd_tree', 'Prediction time: ', 0.002, 's')
(7, 'uniform', 'kd_tree', 'accuracy: ', 0.936)
(7, 'uniform', 'brute', 'Training time: ', 0.001, 's')
(7, 'uniform', 'brute', 'Prediction time: ', 0.006, 's')
(7, 'uniform', 'brute', 'accuracy: ', 0.936)
(7, 'distance', 'auto', 'Training time: ', 0.001, 's')
(7, 'distance', 'auto', 'Prediction time: ', 0.001, 's')
(7, 'distance', 'auto', 'accuracy: ', 0.936)
(7, 'distance', 'ball_tree', 'Training time: ', 0.001, 's')
(7, 'distance', 'ball_tree', 'Prediction time: ', 0.001, 's')
(7, 'distance', 'ball_tree', 'accuracy: ', 0.936)
(7, 'distance', 'kd_tree', 'Training time: ', 0.001, 's')
(7, 'distance', 'kd_tree', 'Prediction time: ', 0.001, 's')
(7, 'distance', 'kd_tree', 'accuracy: ', 0.936)
(7, 'distance', 'brute', 'Training time: ', 0.001, 's')
(7, 'distance', 'brute', 'Prediction time: ', 0.006, 's')
(7, 'distance', 'brute', 'accuracy: ', 0.936)
(8, 'uniform', 'auto', 'Training time: ', 0.001, 's')
(8, 'uniform', 'auto', 'Prediction time: ', 0.004, 's')
(8, 'uniform', 'auto', 'accuracy: ', 0.944)
(8, 'uniform', 'ball_tree', 'Training time: ', 0.001, 's')
(8, 'uniform', 'ball_tree', 'Prediction time: ', 0.002, 's')
(8, 'uniform', 'ball_tree', 'accuracy: ', 0.944)
(8, 'uniform', 'kd_tree', 'Training time: ', 0.001, 's')
(8, 'uniform', 'kd_tree', 'Prediction time: ', 0.001, 's')
(8, 'uniform', 'kd_tree', 'accuracy: ', 0.944)
(8, 'uniform', 'brute', 'Training time: ', 0.001, 's')
(8, 'uniform', 'brute', 'Prediction time: ', 0.006, 's')
(8, 'uniform', 'brute', 'accuracy: ', 0.944)
(8, 'distance', 'auto', 'Training time: ', 0.002, 's')
(8, 'distance', 'auto', 'Prediction time: ', 0.002, 's')
(8, 'distance', 'auto', 'accuracy: ', 0.94)
(8, 'distance', 'ball_tree', 'Training time: ', 0.001, 's')
(8, 'distance', 'ball_tree', 'Prediction time: ', 0.002, 's')
(8, 'distance', 'ball_tree', 'accuracy: ', 0.94)
(8, 'distance', 'kd_tree', 'Training time: ', 0.001, 's')
(8, 'distance', 'kd_tree', 'Prediction time: ', 0.001, 's')
(8, 'distance', 'kd_tree', 'accuracy: ', 0.94)
(8, 'distance', 'brute', 'Training time: ', 0.001, 's')
(8, 'distance', 'brute', 'Prediction time: ', 0.006, 's')
(8, 'distance', 'brute', 'accuracy: ', 0.94)
(9, 'uniform', 'auto', 'Training time: ', 0.001, 's')
(9, 'uniform', 'auto', 'Prediction time: ', 0.002, 's')
(9, 'uniform', 'auto', 'accuracy: ', 0.936)
(9, 'uniform', 'ball_tree', 'Training time: ', 0.001, 's')
(9, 'uniform', 'ball_tree', 'Prediction time: ', 0.002, 's')
(9, 'uniform', 'ball_tree', 'accuracy: ', 0.936)
(9, 'uniform', 'kd_tree', 'Training time: ', 0.001, 's')
(9, 'uniform', 'kd_tree', 'Prediction time: ', 0.001, 's')
(9, 'uniform', 'kd_tree', 'accuracy: ', 0.936)
(9, 'uniform', 'brute', 'Training time: ', 0.001, 's')
(9, 'uniform', 'brute', 'Prediction time: ', 0.006, 's')
(9, 'uniform', 'brute', 'accuracy: ', 0.936)
(9, 'distance', 'auto', 'Training time: ', 0.001, 's')
(9, 'distance', 'auto', 'Prediction time: ', 0.002, 's')
(9, 'distance', 'auto', 'accuracy: ', 0.94)
(9, 'distance', 'ball_tree', 'Training time: ', 0.001, 's')
(9, 'distance', 'ball_tree', 'Prediction time: ', 0.002, 's')
(9, 'distance', 'ball_tree', 'accuracy: ', 0.94)
(9, 'distance', 'kd_tree', 'Training time: ', 0.001, 's')
(9, 'distance', 'kd_tree', 'Prediction time: ', 0.002, 's')
(9, 'distance', 'kd_tree', 'accuracy: ', 0.94)
(9, 'distance', 'brute', 'Training time: ', 0.001, 's')
(9, 'distance', 'brute', 'Prediction time: ', 0.008, 's')
(9, 'distance', 'brute', 'accuracy: ', 0.94)
(10, 'uniform', 'auto', 'Training time: ', 0.001, 's')
(10, 'uniform', 'auto', 'Prediction time: ', 0.002, 's')
(10, 'uniform', 'auto', 'accuracy: ', 0.932)
(10, 'uniform', 'ball_tree', 'Training time: ', 0.001, 's')
(10, 'uniform', 'ball_tree', 'Prediction time: ', 0.002, 's')
(10, 'uniform', 'ball_tree', 'accuracy: ', 0.932)
(10, 'uniform', 'kd_tree', 'Training time: ', 0.001, 's')
(10, 'uniform', 'kd_tree', 'Prediction time: ', 0.001, 's')
(10, 'uniform', 'kd_tree', 'accuracy: ', 0.932)
(10, 'uniform', 'brute', 'Training time: ', 0.001, 's')
(10, 'uniform', 'brute', 'Prediction time: ', 0.006, 's')
(10, 'uniform', 'brute', 'accuracy: ', 0.932)
(10, 'distance', 'auto', 'Training time: ', 0.001, 's')
(10, 'distance', 'auto', 'Prediction time: ', 0.002, 's')
(10, 'distance', 'auto', 'accuracy: ', 0.94)
(10, 'distance', 'ball_tree', 'Training time: ', 0.001, 's')
(10, 'distance', 'ball_tree', 'Prediction time: ', 0.002, 's')
(10, 'distance', 'ball_tree', 'accuracy: ', 0.94)
(10, 'distance', 'kd_tree', 'Training time: ', 0.001, 's')
(10, 'distance', 'kd_tree', 'Prediction time: ', 0.002, 's')
(10, 'distance', 'kd_tree', 'accuracy: ', 0.94)
(10, 'distance', 'brute', 'Training time: ', 0.001, 's')
(10, 'distance', 'brute', 'Prediction time: ', 0.012, 's')
(10, 'distance', 'brute', 'accuracy: ', 0.94)

